# WeChatMomentDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lance/wechatmoments/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/wechatmoments/demo/activity/: MomentsActivity.kt  PhotoActivity.kt
app/src/main/java/com/lance/wechatmoments/demo/adapter/: MomentAdapter.kt
app/src/main/java/com/lance/wechatmoments/demo/app/: App.kt  UserHolder.kt
app/src/main/java/com/lance/wechatmoments/demo/models/: Comment.kt  Image.kt  Tweet.kt  User.kt
app/src/main/java/com/lance/wechatmoments/demo/repository/: MomentRepository.kt
app/src/main/java/com/lance/wechatmoments/demo/util/: ClipBoardUtils.kt  UrlUtils.kt
app/src/main/java/com/lance/wechatmoments/demo/viewmodel/: MomentsViewModel.kt
app/src/main/java/com/lance/wechatmoments/demo/widget/: AbstractNineImageGridView.kt  ActionItem.kt  ColorFilterImageView.kt  CommentDialog.kt  CommentListView.kt  DynamicMovementMethod.kt  ExpandTextView.kt  ISpanClick.kt  NineImageGridView.kt  PhotoViewPager.kt  PraiseListView.kt  RatioImageView.kt  SnsPopupWindow.kt  SpannableClickable.kt
app/src/main/res/drawable/: loading.xml  selector_adapter_item_bg.xml
app/src/main/res/layout/: activity_moments.xml  activity_photo.xml  dialog_comment.xml  item_moments.xml  item_photo.xml  popupwindow_sns_social.xml  widget_expand_text.xml  widget_item_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lance/wechatmoments/demo/viewmodel/: MomentsViewModelTest.kt
common_module/: build.gradle
common_module/src/androidTest/java/com/lance/wechatmoments/demo/common/: ExampleInstrumentedTest.java
common_module/src/main/: AndroidManifest.xml
common_module/src/main/java/com/lance/wechatmoments/demo/common/: ContextHolder.kt  Extension.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/base/: BaseActivity.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/base/viewmodel/: BaseViewModel.kt  RequestType.kt  ResponseState.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/config/: AppConfig.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/imageloader/: ILoader.java  ImageLoader.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/imageloader/config/: Constants.kt  DiskCacheStrategy.kt  ImageLoaderConfig.kt  Priority.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/imageloader/glide/: GlideConfig.kt  GlideLoader.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/imageloader/glide/transormations/: GlideCircleTransformation.kt  GlideRoundedCornerTransformation.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/imageloader/listener/: ImageRequestListener.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/retrofit/: RetrofitConfig.kt  RetrofitManager.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/retrofit/exception/: ApiAccessException.kt  NetworkException.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/retrofit/interceptors/: NetworkStateListenerInterceptor.kt
common_module/src/main/java/com/lance/wechatmoments/demo/common/retrofit/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
common_module/src/main/res/values/: strings.xml
common_module/src/test/java/com/lance/wechatmoments/demo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
