// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compile_sdk_version = 28
    min_sdk_version = 14
    target_sdk_version = 28
    build_tools_version = "28.0.3"
    support_version = "28.0.0"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    multi_dex_version = "1.0.3"
    constraint_layout_version = "1.1.3"
    flexbox_layout_version = "1.1.0"
    java_version = JavaVersion.VERSION_1_8

    glide_version = "4.8.0"
    glide_transformations_version = "4.0.0"
    rxjava_version = "2.2.5"
    rxandroid_version = "2.1.0"
    rxlifecycle_version = "2.0"
    stetho_version = "1.5.0"
    retrofit_version = "2.5.0"
    okhttp_version = "3.14.0"
    okio_version = "2.2.2"
    gson_version = "2.8.5"
    timber_version = "4.7.1"
    eventbus_version = "3.1.1"
    and_permission_version = "2.0.1"
    brvah_version = "2.9.42"
    smart_refresh_layout_version = "1.1.0-andx-11"
}

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
