apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha07'

    //Glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"
    api "jp.wasabeef:glide-transformations:${glide_transformations_version}"

    //RxJava2
    api "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    //OkHttp
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //AndPermission
    api "com.yanzhenjie.permission:support:${and_permission_version}"

    //Stetho
    api "com.facebook.stetho:stetho:${stetho_version}"
    api "com.facebook.stetho:stetho-okhttp3:${stetho_version}"

    //Gson
    api "com.google.code.gson:gson:${gson_version}"

    //Timber
    api "com.jakewharton.timber:timber:${timber_version}"

    //EventBus
    api "org.greenrobot:eventbus:${eventbus_version}"

    //RxLifeCycle
    api "com.github.nekocode.rxlifecycle:rxlifecycle:${rxlifecycle_version}"
    api "com.github.nekocode.rxlifecycle:rxlifecycle-compact:${rxlifecycle_version}"

    //BaseRecyclerViewAdapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${brvah_version}"

    //SmartRefreshLayout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${smart_refresh_layout_version}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${smart_refresh_layout_version}"
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    //StatusBarCompat
    api('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
